# get all users
GET http://localhost:3000/user
sessionId: keeSSr0zsH

###
# get user by id
GET http://localhost:3000/user/id/637a82aeee981dfe4596588e

###
# create user
POST  http://localhost:3000/user/create
Content-Type: application/json

{
    "name": "Jituska",
    "password": "1234"
}

###
# delete user
DELETE  http://localhost:3000/user/id/639ee8b29244369736621946
sessionId: 8ASYJaBcRc

###
# login user
POST  http://localhost:3000/user/login
Content-Type: application/json

{
    "name": "Jituska",
    "password": "1234"
}

###
# logout user
POST http://localhost:3000/user/logout
sessionId: IrsLNU2Sh9

###
# update user role
PUT  http://localhost:3000/user/role/admin/id/639ee8b29244369736621946
sessionId: z2kzw73HxR